

C:\Users\Monika\.m2\repository\org\apache\kafka\kafka_2.13
C:\Users\Monika\.m2\repository\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar
C:\Users\Monika\.m2\repository\org\apache\kafka\kafka-clients\7.5.3-ccs\kafka-clients-7.5.3-ccs.jar
C:\Users\Monika\.m2\repository\com\typesafe\scala-logging\scala-logging_2.13\3.9.4\scala-logging_2.13-3.9.4.jar
C:\Users\Monika\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
C:\Users\Monika\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.2\jackson-core-2.14.2.jar
C:\Users\Monika\.m2\repository\org\apache\avro\avro\1.11.3\avro-1.11.3.jar
C:\Users\Monika\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.2\jackson-databind-2.14.2.jar
C:\Users\Monika\.m2\repository\ch\qos\logback\logback-core\1.4.5\logback-core-1.4.5.jar
C:\Users\Monika\.m2\repository\ch\qos\logback\logback-classic\1.4.5\logback-classic-1.4.5.jar
C:\Users\Monika\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.2\jackson-annotations-2.14.2.jar
C:\Users\Monika\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.2\jackson-core-asl-1.9.2.jar
C:\Users\Monika\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.2\jackson-mapper-asl-1.9.2.jar
C:\Users\Monika\.m2\repository\org\apache\kafka\kafka-server-common\7.5.3-ccs\kafka-server-common-7.5.3-ccs.jar